Docker
Why should I care ?

Muhammad Falak R Wani
https://github.com/mfrw/talks/tree/master/docker-intro
falak16018@iiitd.ac.in


* I assume no prior knowledge*.

* Agenda

- Part 0: *Foundations*
- Part I: *Basics*
- Part II: *Intermediate*

Starting with first principle

* Foundations

Building the Ground 

- Linux Architecture
- Role Of the Kernel
- Role Of the User-Space
- Virtualization Techniques
- Using Chroot
- Using Qemu
- Analogy of virtualenv (Python)

* Basics

- Using Docker
- Container
- Containers are Stateless ? (bug/feature)
- Images
- Docker Files
- Some Use-cases
- DockerHub (analogy github.com)

* Intermediate

- Internals of docker run
- Making GUI work in docker
- Making Sound work in docker
- Docker Compose


* Let's cover 33.33333333 things

.image images/remember.jpg 450 _

You do the math.

* Foundations

* Linux Architecture I

 ls /
.code src/ls.txt

What Happens when you type a command @ the $SHELL

- A search in the $PATH variable
- Stop on the first match found
- The Type of executeable determined (*file*)
- Some _insane_ mechanism executes it
- Return To the $SHELL prompt

* Linux Architecture II

The system (*nix) has two parts

- The user-space (programs, including the $SHELL)
- The kernel (Actual OS)

Both are essential and cannot exist* without each-other
BUT
Both are *Plugable/Swapable* !

 Hardware is stateless !!

* What makes your Computer Statefull ?

* Linux Architecture III

Normal System

.image images/linux.jpg 450 _

* Linux Architecture IV

Hypervisor Type II (Virtual Box)

.image images/hv.jpg 450 _

* Linux Architecture V

Docker

.image images/docker.jpg 450 _

* Chroot

Unix v7 in 1979: *Bill* *Joy*

- Download *busybox*
- Compile it ... 

.code src/chroot.sh

- Securit Risk :(
- No Real Isolation :(

* Sandboxes

.image images/sandbox.jpg


* Using qemu

- Quick Emulator
 qemu-system-x86_64 -boot d -cdrom random_os.iso -m 2048M -smp 4 -enable-kvm

- -enable-kvm => Uses features of new CPUs to speed up.
- -smp        => The number of cores
- -boot       => boot from hda/dvd etc etc
- -m          => RAM

* Qemu cpu emulator

qemu-system emulates a full system

qemu-arm (qemu-x86, qemu-ppc ...) emulate only the cpu, so you can run commands

 qemu-arm some_random_arm_binary

* Unrelated Fact (30-Aug "17)

.image images/holymoly.jpg 450 _

Yesterday Acutally .. As if you knew ;)

* One last analogy

virtualenv (python)

It changes the shells interpretation of python

- You can always work with weired setups
- You dont distrub your system
- Python2/Python3 .. wont give you any pain

.code src/virtualenv.sh

* Buzz Word: Container 

* How does it look like

.image images/container.png 500 _

* Forget Configurations

.image images/build_ship_run.png 500 _

* What is a container

- An isolated environment (similar as a vm)
- In Linux it is implemented by using cgroups and namespaces
- NO SUCH THING as a CONTAINER in the kernel
- Its just a namesake given to an isolated environment.
- You dont just ship your code, but package the depencies and configuration.
- No more dependcy hell.
- Stuff just works magically.

Solves the problem of:

 Works on my machine 

* Why exactly should I care?

.image images/y_should_i_care.png 600 _

* Docker

Install:
.link https://docs.docker.com/engine/installation/ https://docs.docker.com/engine/installation
.code src/postinst.sh

First steps:

 docker container run hello-world

.code src/docker.sh

* What Just happened

.image images/what_just_happend.svg 450 _

* What Just happened

- You did not have the hello-world image so docker downloaded it from a *registry*
- Using the hello world image, a container was provisioned
- The code inside the container executed.
- The code finished, the container exited.
 Its still lying around unless you explicitly remove it
- You can restart a stopped container.

* Time for memes

* When you ship code!

.image images/works.jpg 500 _

* Slack time

.image images/slack1.jpg 500 _

* Docker essentials

- docker *ps* (show what containers are running)
- docker *images* (show your local images)
- docker *run* (run an image)
- docker *pull* (get an image from a registry)
- docker *rm* (remove a stopped container)
- docker *rmi* (remove an image)
- docker *exec* (run a command in a running container)

!so essentials:

- docker info
- docker inspect
- docker network
- .....

* docker run

Interactive usage (CTRL-P + CTRL-Q to detach)

 docker run -it image-name [command]
 -i => Keep STDIN open even if not attached
 -t => Allocate a pseudo-tty

Detached usage

 docker run -d image-name [command]
 -d => Run container in background and print container ID

Other flags
 
 --cpu-shares   => CPU shares (relative weight)
 --hostname     => Container host name
 --memory       => Memory limit
 -p, --publish  => Publish a container's port(s) to the host
 -v, --volume   => Bind mount a volume
 -w, --workdir  => Working directory inside the container
  
docker run --help | docker container run --help

* docker ps

Show running containers:

 docker ps

Show all containers running and Exited:

 docker ps -a

Restart a stopped container

 docker start #hash

Clean all stopped containers:

 docker rm $(docker ps -aq)

* Things to remember

- A container in itself is a full machine (s/w) without kernel
- A container has its own IP address.
- Its own networking interface.
- Is completely* Isolated to the host.
- You can nuke a container .. 

 rm -rf / 

Ports can be *EXPOSED* from the container to the host. (-p)
Files can be *SHARED*  to and fro the host and the container. (-v)

* Ports and Files

To expose a port from a container to the host:

 docker run -it -p 8080:80 nginx
 -p   => Expose ports
 8080 => Host Port
 80   => Container Port

To share files with a container:

 docker run -it -v /home/$(whoami):/data alpine sh
 -v              => Bind Mount a Volume
 /home/$(whoami) => Host Path
 /data           => Container path

* If You be like

.image images/holyshit.jpg 450 _

Lets run through it again.

* Checklist

- docker run -it img cmd [runs interactivley] CTRL-P + CTRL-Q = detach
- docker run -d  ... [run in background]
- docker ps [show running containers]
- docker ps -a [show all i.e. exited also]
- docker rm ... [remove stopped containers]
- docker run ..  -p $HOSTP:$CONTP ... [expose ports]
- docker run ..  -v $HPATH:$CPATH ... [share files] *Bind* mount 

* Do you  ... ?

.image images/dockermf.jpg 500 _

* Lets go anonymous

 docker run -d -p 9050:9050 -d mfrw/tor

Tor exposes a SOCKS listener @ 9050
We expose the port from container to our host
Configure our browser

 -p 9050:9050 => expose container port to 9050 of host
 -d           => detached execution

- docker ps
- docker stop ...
- docker rm ...

Just for demo purpose, it runs an ancient tor version not recommended
Make your own ;)

* What happens when you install something on the container

- It remains in the container
- The image is not affected
- You have to commit the changes and make a new image

 docker commit -t mfrw/tor:v2 #hash

* Dockerfiles

Q: How to create a docker image ?
A: Simple Use *Dockerfile* or commit a container.

Q: So WTH is a Dockerfile ?
A: Heard of makefiles.. Something similar

Q: Can I see one ?
A: The tor one looks like this.

.code dockerfiles/tor/Dockerfile

* Dockerfiles

Q: How do you build an image from a Dockerfile ?
A: Simple ...

 docker build -t mfrw/tor:latest .

Q: Why should I use it ?
A: Its the same thing as your docker image, but easier to email ... ;)

Q: Is there a *github* lookalike for docker ?
A: *dockerhub* ... Signup 

Q: Is this session over.. Im kinda bored/tired
A: The fun part begins now, we use whatever we learned till now to do some unholy stuff. You can pretty much leave if you want.

* For those who chose to stay

- There is no fun part.. I *lied* ...

.image images/lie.png 500 _

* Dockerfile for busybox

- Remember *Bill* *Joy*... Yeah the *choot* dude.
- Lets write a Dockerfile for busybox.

.code dockerfiles/busybox/Dockerfile

Building ..

 docker build -t mfrw/busybox .

Running ..
 
 docker run -it mfrw/busybox

* Any goT fans ?

- Lets write a small webserver in *go*
- Containarize it
- Host GOTS07E07 over it.

.code dockerfiles/fileserver/Dockerfile

To run it

 docker run -d -p 80:8080 -v $(pwd):/data mfrw/fileserver

* gem5 (Comp-Arch CPU emulator)

.code dockerfiles/gem5/Dockerfile


* Languages

node.js

 docker run -it -w /data -v $PWD:/data node

golang

 docker run -it -w /data -v $PWD:/data golang

ruby

 docker run -it -w /data -v $PWD:/data ruby

django

 docker run -it --net=host -w /data -v $PWD:/data django

* How About Google-Chrome ?

.code dockerfiles/chrome/Dockerfile

Dockerfiles can be very messy.

* Google-Chrome

Run it :

.code src/chrome.sh

Add Sound :

.code src/chrome-audio.sh

If it doesn't work, try after running:

 xhost +

* Latex Compiler

.code dockerfiles/latex/latex.sh

* Docker on steroids

Host Full sharelatex.com locally
In under 5 minutes.

 docker-compose up

* Questions ?

* Feedback

I would be honored if you gave me honest feed back.
I want to improve this talk.
I am almost alway happy to answer an question after you first *RTFM*
